html, body{
  background-color: black;
}

h1{
  color: white;
  font-family: "Montserrat";
}

h2{
  color: white;
  font-family: "Montserrat";
}

#calcShow{
  background-color: white;
  font-size: 30px;
  width: 375px;
  height: 100px;
  border-top-left-radius: 1.5em;
  border-top-right-radius: 1.5em;
  margin-right: auto;
  margin-left:auto;
  padding-top: 19px;
}

#display{
  width: 285px;
  border-radius: 10px;
  text-align: right;
  padding-right: 10px;
}

#actualCalculator{
  background-color: white;
  width: 375px;
  padding-top: 20px;
  padding-bottom: 25px;
  border-bottom-left-radius: 1.5em;
  border-bottom-right-radius: 1.5em;
  margin-right:auto;
  margin-left:auto;
}

#steps{
  padding-left: 100px;
  font-size: 1em;
  width: 375px;
}


.formalize{
  margin: 5px;
  width: 2.6vw;
  height: 2.6vw;
}

.btn {
    padding: 14px 24px;
    border: 0 none;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
}
 
.btn:focus, .btn:active:focus, .btn.active:focus {
    outline: 0 none;
}
 
.btn-primary {
    background: #0099cc;
    color: #ffffff;
}
 
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
    background: #33a6cc;
}
 
.btn-primary:active, .btn-primary.active {
    background: #007299;
    box-shadow: none;
}

.btn-lg.round {
	border-radius: 24px;
}

